.overview_panel img{
    width:100%;
    border-radius: 9px;
}

.overview_panel{
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 20px;

}
.overview_name{
    text-align: center;
    font-size: 27px;
    margin-bottom: 0;
    color: var(--text-secondary);
}
.overview_region{
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    color: var(--text-secondary);

}
.overview_number{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 19px;
    text-align: center;
}
.overview_label{
    font-size: 19px;
    color: var(--primary-color);
}
.overview_value{
    font-size: 16px;
    color:var(--text-secondary);
}

.details_panel{
    padding: 19px;
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
    border-radius: 9px;
    
}
.details_panel_heading{
    margin-top: 0px;
    padding: 19px;
    padding-bottom: 0px;
    font-weight: 600;
    font-size: 24px;
    color: var(--text-secondary);
}
.details_panel_row{
    display: flex;
    padding: 19px;
    justify-content: space-between;
    border-bottom: 1px solid red;
}
.details_panel_label{
    text-align: left;
    
    color: var(--text-secondary);
}
.details_panel_value{
    text-align: right;
    color: var(--primary-color);
    

}
.details_panel_borders{
    padding: 19px;
}
.details_panel_borders_label{
    color: var(--text-secondary);
}
.details_panel_borders_container{
    padding: 19px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 24px;

}
.details_panel_borders_country{
    text-align: center;
    background-color: var(--background-color-dark);
}
.details_panel_borders_container img{
    width: 100%;
    height: 120px;
    border-radius: 3px;
    padding: 9px;
}
.details_panel_borders_country_name{
    margin-bottom: 3px;
    color: var(--text-secondary);

    
}
@media screen and (min-width: 720px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 19px;
    }
    .container_left{
        grid-column: 1/ span 4;
    }
    .container_right{
        grid-column: 5/ span 8;
    }
}
